# TC-Coasters

./: LICENSE  README.md  pom.xml
misc/: README.md
misc/leashFix/: pack.mcmeta
misc/leashFix/assets/minecraft/shaders/core/: rendertype_leash.fsh  rendertype_leash.vsh
src/main/java/: plugin.yml
src/main/java/com/bergerkiller/bukkit/coasters/: CoasterRailLogic.java  CoasterRailType.java  CoasterRegistry.java  PlotSquaredHandler.java  PlotSquaredHandler_v4.java  PlotSquaredHandler_v5.java  PlotSquaredHandler_v6.java  Preloader.java  TCCoasters.java  TCCoastersInteractionListener.java  TCCoastersListener.java  TCCoastersLocalization.java  TCCoastersPermissions.java  TCCoastersUtil.java  Versioning.java  VersioningVanilla.java  VersioningViaVersion.java
src/main/java/com/bergerkiller/bukkit/coasters/animation/: TrackAnimation.java  TrackAnimationWorld.java  TrackMemberState.java
src/main/java/com/bergerkiller/bukkit/coasters/commands/: DebugCommands.java  EditStateAnimationCommands.java  EditStateCommands.java  EditStateHistoryCommands.java  EditStateOrientationCommands.java  EditStatePositionCommands.java  EditStatePowerCommands.java  EditStateRailCommands.java  EditStateShapeCommands.java  EditStateSignCommands.java  GlobalCommands.java  PlayerCommands.java  PowerCommands.java  TCCoastersCommands.java
src/main/java/com/bergerkiller/bukkit/coasters/commands/annotations/: CommandRequiresSelectedNodes.java  CommandRequiresTCCPermission.java
src/main/java/com/bergerkiller/bukkit/coasters/commands/arguments/: CommandInputPowerState.java  TrackPositionAxis.java
src/main/java/com/bergerkiller/bukkit/coasters/commands/parsers/: CommandInputPowerStateParser.java  LocalizedParserException.java  NamedPowerChannelParser.java  QuotedLinesParser.java  SignBlockFaceParser.java  TimeTicksParser.java  TrackPositionAxisParser.java
src/main/java/com/bergerkiller/bukkit/coasters/commands/suggestions/: SelectedSignsInputPowerChannelSuggestionProvider.java  SelectedSignsOutputPowerChannelSuggestionProvider.java
src/main/java/com/bergerkiller/bukkit/coasters/csv/: TrackCSV.java  TrackCSVReader.java  TrackCSVWriter.java
src/main/java/com/bergerkiller/bukkit/coasters/editor/: PlayerEditClipboard.java  PlayerEditHistory.java  PlayerEditInput.java  PlayerEditMode.java  PlayerEditNode.java  PlayerEditShaperMode.java  PlayerEditState.java  PlayerEditTool.java  PlayerEditTrackObject.java  PlayerRegionViewRange.java  TCCoastersDisplay.java
src/main/java/com/bergerkiller/bukkit/coasters/editor/history/: ChangeCancelledException.java  HistoryChange.java  (+13 more)
src/main/java/com/bergerkiller/bukkit/coasters/events/: CoasterAfterChangeNodeEvent.java  CoasterAfterChangeTrackObjectEvent.java  CoasterBeforeChangeNodeEvent.java  CoasterBeforeChangeTrackObjectEvent.java  CoasterBeforeUpdateAnimationStateEvent.java  CoasterConnectionEvent.java  CoasterCopyEvent.java  CoasterCreateConnectionEvent.java  CoasterCreateNodeEvent.java  CoasterCreateTrackObjectEvent.java  CoasterDeleteConnectionEvent.java  CoasterDeleteNodeEvent.java  CoasterDeleteTrackObjectEvent.java  CoasterEvent.java  CoasterImportEvent.java  CoasterNodeEvent.java  CoasterSelectNodeEvent.java  CoasterSelectTrackObjectEvent.java  CoasterTrackObjectEvent.java
src/main/java/com/bergerkiller/bukkit/coasters/map/: TCCoastersDisplay.java
src/main/java/com/bergerkiller/bukkit/coasters/meta/: TrackCoaster.java  TrackConnection.java  TrackEditState.java  TrackNode.java  TrackNodeSearchPath.java  TrackWorld.java  TrackWorldStorage.java
src/main/java/com/bergerkiller/bukkit/coasters/objects/: TrackObject.java  TrackObjectHolder.java  TrackObjectType.java  TrackObjectTypeArmorStandItem.java  TrackObjectTypeBlock.java  TrackObjectTypeFallingBlock.java  TrackObjectTypeItem.java  TrackObjectTypeItemStack.java  TrackObjectTypeLeash.java  TrackObjectTypeLight.java
src/main/java/com/bergerkiller/bukkit/coasters/particles/: TrackParticle.java  TrackParticleArmorStandItem.java  TrackParticleArrow.java  TrackParticleDisplayBlock.java  TrackParticleDisplayItem.java  TrackParticleFallingBlock.java  TrackParticleItem.java  TrackParticleItemType.java  TrackParticleLifecycle.java  TrackParticleLight.java  TrackParticleLine.java  TrackParticleLitBlock.java  TrackParticleMissingPlaceHolder.java  TrackParticleObject.java  TrackParticleSignText.java  TrackParticleState.java  TrackParticleText.java  TrackParticleWidthMarker.java  TrackParticleWorld.java
src/main/java/com/bergerkiller/bukkit/coasters/rails/: TrackRailsJunction.java  TrackRailsSection.java  TrackRailsSectionLinked.java  TrackRailsSectionsAtPosition.java  TrackRailsSectionsAtRail.java  TrackRailsWorld.java
src/main/java/com/bergerkiller/bukkit/coasters/signs/: SignActionTrackAnimate.java  TCCSignAction.java
src/main/java/com/bergerkiller/bukkit/coasters/tracks/: Lockable.java  TrackCoaster.java  TrackConnection.java  TrackConnectionPath.java  TrackConnectionState.java  TrackLockedException.java  TrackNode.java  TrackNodeAnimationState.java  TrackNodeBinding.java  TrackNodeReference.java  TrackNodeSearchPath.java  TrackNodeSign.java  TrackNodeSignKey.java  TrackNodeSignLookup.java  TrackNodeState.java  TrackPendingConnection.java  TrackWorld.java
src/main/java/com/bergerkiller/bukkit/coasters/util/: CSVFormatDetectorStream.java  CSVSeparatorDetectorStream.java  FastIdentityHashMap.java  HashSetCache.java  ObjectCache.java  PlaneBasis.java  PlayerOrigin.java  PlayerOriginHolder.java  QueuedTask.java  RailSectionBlockIterator.java  StringArrayBuffer.java  SyntaxException.java  TrackNodePositionReference.java  TrailingNewLineTrimmingWriter.java  VirtualArmorStandItem.java  VirtualArrowItem.java  VirtualDisplayEntity.java  VirtualFallingBlock.java
src/main/java/com/bergerkiller/bukkit/coasters/world/: CoasterWorld.java  CoasterWorldAccess.java  CoasterWorldComponent.java  CoasterWorldImpl.java
src/test/java/com/bergerkiller/bukkit/coasters/: CoasterCSVReaderTest.java  FastIdentityHashMapTest.java  PlaneBasisTest.java  RailSectionBlockIteratorTest.java  TrackConnectionPathTest.java
(+104 files in other folders)
