<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bergerkiller.bukkit</groupId>
    <artifactId>TCCoasters</artifactId>
    <version>1.20.6-v1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TCCoasters</name>
    <url>https://github.com/bergerhealer/tc-coasters/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>NO-CI</project.build.number>
        <project.serverVersion>1.19.3-R0.1-SNAPSHOT</project.serverVersion>
        <project.bkcversion>1.20.6-v1-SNAPSHOT</project.bkcversion>
        <project.tcversion>1.20.6-v1-SNAPSHOT</project.tcversion>
        <junit.version>4.12</junit.version>
        <project.preloaderversion>1.8</project.preloaderversion>
    </properties>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <!-- Repo for TeamBergerhealer plugins and several of it's (soft) dependencies. Also used for:
             - PlotSquared v4
             - PlotSquared v5
        -->
        <repository>
            <id>MG-Dev Jenkins CI Maven Repository</id>
            <url>https://ci.mg-dev.eu/plugin/repository/everything</url>
        </repository>

        <!-- Repo for access to Bukkit -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bergerkiller.bukkit</groupId>
                <artifactId>BKCommonLib-bom</artifactId>
                <version>${project.bkcversion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${project.serverVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bergerkiller.bukkit</groupId>
            <artifactId>BKCommonLib</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bergerkiller.bukkit</groupId>
            <artifactId>TrainCarts</artifactId>
            <version>${project.tcversion}</version>
            <scope>compile</scope>
        </dependency>

        <!-- PlotSquared v4 API (DEPRECATED) -->
        <dependency>
            <groupId>com.github.intellectualsites.plotsquared</groupId>
            <artifactId>PlotSquared-API</artifactId>
            <version>4.400</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.Sauilitired</groupId>
                    <artifactId>Jenkins4J</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sk89q.worldedit</groupId>
                    <artifactId>worldedit-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- PlotSquared v5 API -->
        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>PlotSquared-Core</artifactId>
            <version>5.12.0</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sk89q.worldedit</groupId>
                    <artifactId>worldedit-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.khelekore</groupId>
                    <artifactId>prtree</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Cloud command framework - provided by BKCommonLib -->
        <dependency>
            <groupId>org.bergerhealer.cloud.commandframework</groupId>
            <artifactId>cloud-paper</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bergerhealer.cloud.commandframework</groupId>
            <artifactId>cloud-annotations</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bergerhealer.cloud.commandframework</groupId>
            <artifactId>cloud-minecraft-extras</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.bergerkiller.bukkit.preloader</groupId>
            <artifactId>PluginPreloader</artifactId>
            <version>${project.preloaderversion}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- The full server jar is only used during test; it should not be exposed as a dependency -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${project.serverVersion}</version>
            <scope>test</scope>
        </dependency>
        <!-- Test engine -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}-${project.version}-unshaded</finalName>

        <!-- Resources (the filtering allows us to use project properties in plugin.yml) -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.png</include>
                </includes>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>
            <!-- Maven shade plugin shades in required libraries (opencsv) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>all</shadedClassifierName>
                    <finalName>${project.name}-${project.version}-${project.build.number}</finalName>
                    <relocations>
                        <relocation>
                            <pattern>com.bergerkiller.bukkit.preloader</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.coasters</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.opencsv</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.coasters.dep.opencsv</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.coasters.dep.org.apache.commons</shadedPattern>
                        </relocation>

                        <!-- BKCommonLib relocations of Cloud command framework -->
                        <relocation>
                            <pattern>cloud.commandframework</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.common.dep.cloud</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.leangen.geantyref</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.common.dep.typetoken</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.lucko.commodore</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.common.dep.me.lucko.commodore</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.common.dep.net.kyori</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <includes>
                            <include>com.opencsv</include>
                            <include>org.apache.commons</include>
                            <include>com.bergerkiller.bukkit.preloader</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.MF</exclude>
                                <exclude>META-INF/LICENSE.txt</exclude>
                                <exclude>META-INF/NOTICE.txt</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Clean up original-prefixed leftovers (this is to make testing easier) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>package</phase>
                        <goals><goal>clean</goal></goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}</directory>
                                    <includes><include>original-*.jar</include></includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- Generate a jar containing the source javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate a jar containing the java sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- For deploying on https://ci.mg-dev.eu/plugin/repository/ -->
    <distributionManagement>
        <repository>
            <id>mg-dev-repo</id>
            <name>ci.mg-dev.eu repository</name>
            <url>https://ci.mg-dev.eu/plugin/repository/everything</url>
        </repository>
    </distributionManagement>
</project>
